{
  "name": "satisfactory-factories",
  "version": "0.2.1",
  "description": "A tool for planning production chains with dependency management within the game Satisfactory.",
  "author": "Matt Cavanagh",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "release": "commit-and-tag-version",
    "release-dry": "commit-and-tag-version --dry-run",
    "release-patch": "commit-and-tag-version --release-as patch",
    "release-minor": "commit-and-tag-version --release-as minor",
    "release-major": "commit-and-tag-version --release-as major"
  },
  "keywords": []
}
