{
  "name": "satisfactory-factories",
  "version": "0.1.1",
  "description": "A tool for planning production chains with dependency management within the game Satisfactory.",
  "author": "Matt Cavanagh",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "release": "commit-and-tag-version"
  },
  "keywords": []
}
